<style>
    @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    .navbar-icon-top .navbar-nav .nav-link > .fa {
        position: relative;
        width: 36px;
        font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
        font-size: 0.75rem;
        position: absolute;
        right: 0;
        font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa {
        top: 3px;
        line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
        top: -10px;
    }

    @media (min-width: 576px) {
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

    @media (min-width: 768px) {
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

    @media (min-width: 992px) {
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

    @media (min-width: 1200px) {
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

</style>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">Smart Library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           
            
             <li class="nav-item">
                <a class="nav-link" href="/add-book">
                    <i class="fa fa-book">
                        <span class="badge badge-success"></span>
                    </i>
                    ADD BOOK
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/list-books">
                    <i class="fa fa-list">
                        <span class="badge badge-success"></span>
                    </i>
                    SHOW BOOKS
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/add-member">
                    <i class="fa fa-user">
                        <span class="badge badge-success"></span>
                    </i>
                    ADD MEMBERSHIP
                </a>
            </li>
           <li class="nav-item">
                <a class="nav-link" href="/list-members">
                    <i class="fa fa-list">
                        <span class="badge badge-success"></span>
                    </i>
                    SHOW MEMBERS
                </a>
            </li>
            
             <li class="nav-item">
                <a class="nav-link" href="/add-borrower">
                    <i class="fa fa-id-card">
                        <span class="badge badge-success"></span>
                    </i>
                   NEW ISSUE
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/list-borrowers">
                    <i class="fa fa-list">
                        <span class="badge badge-success"></span>
                    </i>
                   ISSUE LIST
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="/history-borrowers">
                    <i class="fa fa-list">
                        <span class="badge badge-success"></span>
                    </i>
                   ISSUE History
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ">

            <li class="nav-item">
                <a class="nav-link" href="/logout">
                    <i class="fa fa-globe">
                        <span class="badge badge-success"></span>
                    </i>
                    Logout
                </a>
            </li>
        </ul>
       
    </div>
</nav>
